<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="653.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="billing_app_fxml.Product_ListController">
    <children>
      <AnchorPane id="anchor-header" layoutX="221.0" layoutY="-1.0" prefHeight="87.0" prefWidth="781.0" style="-fx-background-color: #cccccc;" stylesheets="@../resources/styles.css">
         <effect>
            <InnerShadow />
         </effect>
         <children>
            <Button fx:id="refresh_metal" layoutX="664.0" layoutY="26.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="35.0" prefWidth="96.0" style="-fx-background-color: #fbc87a;" text="Refresh">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane prefHeight="709.0" prefWidth="206.0" style="-fx-background-color: #280227;">
         <children>
            <AnchorPane layoutY="87.0" opacity="0.81" prefHeight="622.0" prefWidth="206.0" style="-fx-background-color: #000000;">
               <children>
                  <HBox fx:id="sell_Button" layoutX="1.0" layoutY="33.0" onMouseClicked="#openSellModel" prefHeight="46.0" prefWidth="206.0" style="-fx-background-color: #3c3c5d;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="30.0" nodeOrientation="INHERIT">
                           <image>
                              <Image url="@../../../../../../Downloads/comparison.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <HBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Sell" textFill="WHITE">
                           <font>
                              <Font name="Impact" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="8.0" />
                           </HBox.margin>
                        </Label>
                     </children></HBox>
                  <HBox layoutX="1.0" layoutY="92.0" prefHeight="46.0" prefWidth="206.0" style="-fx-background-color: #3c3c5d;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="30.0" nodeOrientation="INHERIT">
                           <image>
                              <Image url="@../../../../../../Downloads/bag.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <HBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Purchase" textFill="WHITE">
                           <font>
                              <Font name="Impact" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="8.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="1.0" layoutY="153.0" prefHeight="46.0" prefWidth="206.0" style="-fx-background-color: #3c3c5d;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="30.0" nodeOrientation="INHERIT">
                           <image>
                              <Image url="@../../../../../../Downloads/data-analytics.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <HBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Stock" textFill="WHITE">
                           <font>
                              <Font name="Impact" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="8.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="1.0" layoutY="214.0" prefHeight="46.0" prefWidth="206.0" style="-fx-background-color: #3c3c5d;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="30.0" nodeOrientation="INHERIT">
                           <image>
                              <Image url="@../../../../../../Downloads/call.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <HBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Admin" textFill="WHITE">
                           <font>
                              <Font name="Impact" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="8.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="1.0" layoutY="273.0" prefHeight="46.0" prefWidth="206.0" style="-fx-background-color: #3c3c5d;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="30.0" nodeOrientation="INHERIT">
                           <image>
                              <Image url="@../../../../../../Downloads/information.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <HBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Product List" textFill="WHITE">
                           <font>
                              <Font name="Impact" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="8.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="1.0" layoutY="334.0" prefHeight="46.0" prefWidth="206.0" style="-fx-background-color: #3c3c5d;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="30.0" nodeOrientation="INHERIT">
                           <image>
                              <Image url="@../../../../../../Downloads/information.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <HBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Help" textFill="WHITE">
                           <font>
                              <Font name="Impact" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="8.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Label layoutX="67.0" layoutY="26.0" prefHeight="40.0" prefWidth="118.0" text="Billing App" textFill="WHITE">
               <font>
                  <Font name="Bookshelf Symbol 7" size="25.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane accessibleRole="COMBO_BOX" layoutX="221.0" layoutY="111.0" prefHeight="593.0" prefWidth="782.0" style="-fx-background-color: #cccccc;">
         <children>
            <HBox prefHeight="366.0" prefWidth="782.0">
               <children>
                  <AnchorPane prefHeight="366.0" prefWidth="346.0" style="-fx-background-color: fbebe8;">
                     <children>
                        <VBox prefHeight="366.0" prefWidth="266.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="266.0" text="Product Name:">
                                 <font>
                                    <Font name="Book Antiqua Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="pl_txt_add_prod" prefHeight="35.0" prefWidth="205.0" promptText="Enter Product Name">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="30.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button fx:id="add_metal" mnemonicParsing="false" onAction="#handleButtonAddProduct" prefHeight="35.0" prefWidth="215.0" style="-fx-background-color: #fbc87a;" text="Add Product">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="30.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="update_metal" mnemonicParsing="false" onAction="#handleButtonUpdateProduct" prefHeight="35.0" prefWidth="215.0" style="-fx-background-color: #fbc87a;" text="Update Product">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="30.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="delete_metal" mnemonicParsing="false" onAction="#handleButtonDeleteProduct" prefHeight="35.0" prefWidth="215.0" style="-fx-background-color: #fbc87a;" text="Delete Product">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="30.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="366.0" prefWidth="411.0" style="-fx-background-color: fbebe8;">
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                     <children>
                        <TableView fx:id="prod_list" onMouseClicked="#getSelected" prefHeight="366.0" prefWidth="411.0">
                          <columns>
                            <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="prod_name" prefWidth="335.20001525878905" text="Product Name" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
         <effect>
            <ColorAdjust />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
